<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+MX+Guides&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>Questionnaire with Sessions</title>
    <style>
      .load-body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loading-head {
        margin-top: 70px;
        font-weight: bold;
        width: 100%;
        font-family: "Poppins";
        font-size: 18px;
      }
      .loader {
        width: 58px;
        height: 58px;
        display: block;
        margin: 15px auto;
        position: relative;
        color: #ffe6e5;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after,
      .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        width: 34px;
        height: 34px;
        top: 50%;
        left: 50%;
        transform: scale(0.5) translate(0, 0);
        background-color: #ffe6e5;
        border-radius: 50%;
        animation: animloader 1s infinite ease-in-out;
      }
      .loader::before {
        background-color: #ad686f;
        transform: scale(0.5) translate(-48px, -48px);
      }
      .load-cont {
        width: 500px;
        text-align: center;
        font-family: "Poppins";
        span {
          font-weight: bold;
        }
      }
      .card2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      .carousel-item2 {
        background-color: #fdcecd24;
        padding: 15px;
        width: 300px;
        border-radius: 20px;
      }
      .carousel-images2 {
        display: flex;
        align-items: center;
        gap: 10px;
        .carousel-image-item2 {
          flex: 1;
          img {
            width: 100%;
            height: 140px;
            object-fit: cover;
            border-radius: 20px;
          }
        }
      }
      .visible {
        font-family: "Poppins";
        text-transform: uppercase;
        font-weight: light;
        font-size: 13px;
        margin-top: 15px;
        letter-spacing: 1px;
      }
      .days2 {
        font-family: "Poppins";
        font-weight: light;
        font-size: 13px;
        margin-top: 5px;
      }
      .carousel-head {
        font-family: "TWKLausanne", sans-serif !important;
        font-size: 17px;
        margin: 10px 0 15px 0;
      }
      .carousel-contents {
        font-family: "TWKLausanne", sans-serif !important;
        font-size: 14px;
        margin: 15px 0;
      }
      .carousel-name {
        font-family: "TWKLausanne", sans-serif !important;
        font-size: 13px;
      }
      .co-head {
        font-size: 20px;
        font-family: "Poppins";
        margin-bottom: 10px;
        span {
          font-weight: bold;
        }
      }
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes animloader {
        50% {
          transform: scale(1) translate(-50%, -50%);
        }
      }
      @media screen and (max-width: 600px) {
        .loading-head {
          width: 100% !important;
          text-align: center;
        }
        .load-cont {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="load-body">
      <div>
        <div class="loading-head">
          Our experts are preparing your personalized routine
        </div>
        <span class="loader"></span>
        <div class="load-cont">
          Did you know? <span>96%</span> of study participants said thier skin
          looked and felt <span>radiant, rejuvenated</span> and
          <span>refreshed</span> after using luminence 30days
        </div>

        <div class="card2">
          <div class="card-itm">
            <div class="carousel-item2">
              <div class="co-head"><span>Result</span> you can see</div>
              <div class="carousel-images2">
                <div class="carousel-image-item2">
                  <div>
                    <img
                      src="https://res.cloudinary.com/drn3lmktm/image/upload/v1746195280/before_onkczn.png"
                    />
                  </div>
                  <div class="days2">Day 1</div>
                </div>
                <div class="carousel-image-item2">
                  <div>
                    <img
                      src="https://res.cloudinary.com/drn3lmktm/image/upload/v1746196239/after_rinrmu.png"
                    />
                  </div>
                  <div class="days2">Day 21</div>
                </div>
              </div>
              <div class="visible">Visible improvement</div>
              <div class="carousel-head">Clear & Confident</div>
              <div class="carousel-contents">
                "Thanks to luminence's beef tallow, my skin has never been
                clearer. No more breakouts or uneven patches, just smooth skin."
              </div>
              <div class="carousel-name">Jasmine,32</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
